% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 39.41    0.003567         324        11           wait4
 11.38    0.001030          30        34           read
 10.78    0.000976          88        11           clone
 10.30    0.000932          10        89           write
  5.26    0.000476         476         1           execve
  3.90    0.000353          14        24           mmap
  3.80    0.000344          49         7           openat
  3.48    0.000315          26        12           munmap
  2.59    0.000234           5        46           rt_sigaction
  2.42    0.000219           4        45           rt_sigprocmask
  1.93    0.000175          12        14           ioctl
  1.82    0.000165          33         5           close
  1.51    0.000137          27         5           mprotect
  0.67    0.000061           6         9           fstat
  0.23    0.000021           7         3           brk
  0.18    0.000016          16         1         1 access
  0.14    0.000013           6         2         2 lseek
  0.06    0.000005           5         1           arch_prctl
  0.06    0.000005           5         1           prlimit64
  0.04    0.000004           4         1           set_tid_address
  0.04    0.000004           4         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.009052          28       323         3 total
