==238082== Memcheck, a memory error detector
==238082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==238082== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==238082== Command: a.out
==238082== 
==238082== 
==238082== HEAP SUMMARY:
==238082==     in use at exit: 1,248 bytes in 7 blocks
==238082==   total heap usage: 17 allocs, 10 frees, 20,744 bytes allocated
==238082== 
==238082== LEAK SUMMARY:
==238082==    definitely lost: 0 bytes in 0 blocks
==238082==    indirectly lost: 0 bytes in 0 blocks
==238082==      possibly lost: 0 bytes in 0 blocks
==238082==    still reachable: 1,248 bytes in 7 blocks
==238082==         suppressed: 0 bytes in 0 blocks
==238082== Rerun with --leak-check=full to see details of leaked memory
==238082== 
==238082== For lists of detected and suppressed errors, rerun with: -s
==238082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
