==1690810== Memcheck, a memory error detector
==1690810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1690810== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==1690810== Command: pthread
==1690810== 
==1690810== 
==1690810== HEAP SUMMARY:
==1690810==     in use at exit: 664 bytes in 4 blocks
==1690810==   total heap usage: 10 allocs, 6 frees, 11,848 bytes allocated
==1690810== 
==1690810== LEAK SUMMARY:
==1690810==    definitely lost: 64 bytes in 1 blocks
==1690810==    indirectly lost: 0 bytes in 0 blocks
==1690810==      possibly lost: 0 bytes in 0 blocks
==1690810==    still reachable: 600 bytes in 3 blocks
==1690810==         suppressed: 0 bytes in 0 blocks
==1690810== Rerun with --leak-check=full to see details of leaked memory
==1690810== 
==1690810== For lists of detected and suppressed errors, rerun with: -s
==1690810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
